%[points flags] = captureVideoKinematics(videoFile,numPoints)
%Cycles through the video file and allows user to click on points and
%record them in points.
%
%Left click to mark a point
%Right click to delete a previously placed point
%
%Use the buttons on the bottom to navigate, flag frames, change points 
%Press the exit button to output data, or cycle through all the frames to
%exit.
%
%Input:
%videoFile is a .mat file of images or a filename
%numPoints is the number of points to record.
%
%Output:
%points: is a   numFrames x numPoints x 2(x&y)
%
%
function [points flags] = captureVideoKinematics(videoFile,numPoints)

global frameSkip ExitFunction backFrame forwardFrame currentPoint
frameSkip = 1;%how many frames to skip when the 
ExitFunction = 0;
backFrame = 0;
forwardFrame = 0;
currentFrame = 1;
currentPoint = 1;

if strcmp('char',class(videoFile))
    load(videoFile);
    %Should get the following variables:
    %im1 & maybe im2 if a second image is present
    %t1 : time frame
    %tot_frames : Total number of frames
    vid = im1;
    
    if exist('im2')
        selection = menu('Choose Image file to load','image 1','image 2');
        if selection == 2
            vid=im2;
        end
    end
else
    vid = videoFile;
end


if numPoints > 1
    selection = menu('Capture Method','One point per image (Faster)','All points at once');
else
    selection = 1;
end

fig = figure;
img = image(vid(:,:,:,1));
hold on
pointPlot = plot(nan(1,numPoints),nan(1,numPoints),'o','linewidth',2,'markerfacecolor','y','markeredgecolor','k','markersize',10);

xlabel('Left Click to Mark Point, Right Click to erase previous point')

buttons(1) = uicontrol('style','edit','string',frameSkip,'Callback',@btn_frameSkip,'position',[560 10 40 20]);
buttons(2) = uicontrol('string','<<','style','pushbutton','position',[535 8 25 25],'Callback',@btn_backFrame);
buttons(3) = uicontrol('string','>>','style','pushbutton','position',[600 8 25 25],'Callback',@btn_forwardFrame);
buttons(4) = uicontrol('string','EXIT','style','pushbutton','position',[20 10 40 20],'Callback',@btn_Exit,'backgroundcolor','r');
buttons(5) = uicontrol('style','checkbox','position',[100 10 20 20]);
buttons(6) = uicontrol('style','edit','string',currentPoint,'Callback',@btn_currentPoint,'position',[650 10 20 20]);
uicontrol('style','text','string','Current Point','position',[635 40 50 40])


points = nan(size(vid,4),numPoints,2);
flags = zeros(1,size(vid,4));

while ~ExitFunction

    title(['Current Point in Frame ',num2str(currentFrame),' of ',num2str(size(vid,4)),': ', num2str(currentPoint)],)
    [x,y,button] = ginput(1); %1 for left, 3 for right button
    
    if y <= size(vid,1) %if below the image, mark points otherwise handle buttons
        
        if button == 1
            points(currentFrame,currentPoint,:) = [x y];
            set(pointPlot,'xData',points(currentFrame,:,1));
            set(pointPlot,'yData',points(currentFrame,:,2));
            
            
            if selection == 2%advance to next point
                if currentPoint < numPoints
                    currentPoint = currentPoint +1;
                    set(buttons(6),'string',num2str(currentPoint));
                    continue;
                else
                    currentPoint = 1;
                    set(buttons(6),'string',num2str(currentPoint));
                end
            end
            
            
        elseif button == 3%remove the previous point
            points(currentFrame,currentPoint,:)=[nan nan];
            
            if currentPoint>1
                currentPoint=currentPoint-1;
                set(buttons(6),'string',num2str(currentPoint));
            end
            points(currentFrame,currentPoint,:)=[nan nan];
            
            set(pointPlot,'xData',points(currentFrame,:,1));
            set(pointPlot,'yData',points(currentFrame,:,2));
            
            continue
            
        end
        %Advancing the frame
        currentFrame=currentFrame+1;
        
    else
        
        pause(.1) %to allow the button actions to catch up

        flags(currentFrame) = get(buttons(5),'value');
        currentFrame = currentFrame + frameSkip*forwardFrame - frameSkip*backFrame
        forwardFrame = 0;
        backFrame = 0;
           
     end
    
    
    if currentFrame == size(vid,4)+1 || currentFrame == size(vid,4)+frameSkip
        if selection == 1
            beep
            currentFrame = 1;
            currentPoint = currentPoint + 1;
            set(buttons(6),'string',num2str(currentPoint));
            if currentPoint > numPoints
                close(fig)
                return
            end
        else
            close(fig)
            return
        end
    elseif currentFrame > size(vid,4)
        currentFrame = size(vid,4);
    elseif currentFrame<1
        currentFrame = 1;
    end
    
    set(img,'cdata',vid(:,:,:,currentFrame));
    set(pointPlot,'xData',points(currentFrame,:,1));
    set(pointPlot,'yData',points(currentFrame,:,2));
    set(buttons(5),'value',flags(currentFrame));
    newtit = strcat('Number of flags set to',num2str(find(flags)));
    title(newtit);
end

close(fig)

end

function [] = btn_Exit(src,evnt)
%Toggles the global Exit variable
global ExitFunction
ExitFunction = 1;
end

function [] = btn_backFrame(src,evnt)
%Toggles the global currentFrame variable
global backFrame
backFrame = 1;
end

function [] = btn_forwardFrame(src,evnt)
%Toggles the global currentFrame variable
global forwardFrame
forwardFrame = 1;
end

function [] = btn_frameSkip(src,evnt)
%Toggles the global currentFrame variable
global frameSkip
frameSkip = str2num(get(src,'string'));
end

function [] = btn_currentPoint(src,evnt)
%Toggles the global currentFrame variable
global currentPoint
currentPoint = str2num(get(src,'string'));
end



    
    
    
