function [Output]=plotrasters(TimeStamps, chan_no,data,wave,Fs_lfp, Waves,sc)
close all;
length_to_analyze=length(data);
block=1:length_to_analyze;
data=data(:,block);
% figure
temp3=wave(1,block)>2;
% plot(temp3)
% hold on
% start=diff(temp3)>0.5;
% [start]=find(start==1);
% plot(start,[1],'rx');hold off

% GAP_THRESH=2; %threshold value for gap in spike times
for i=1:length(chan_no)
    clear trials tstamps spont gaps trial_ind 
% spikes =[1:2:10, 15:1.6:30, 35:0.3:50, 53:0.1:60, 80:1:90];
tstamps=TimeStamps{chan_no(i),sc};
% j2=round((temp3/Fs_lfp))/20);
% for n=2:(j2-1)
%     t=[temp3(n)-10:temp3(n)+10];
% 
% t=0+15
waves=Waves{chan_no(i),sc};
rastertics{i}=[tstamps];
end

figure
subplot(3,1,2);plot(temp3); axis([0 length(temp3) -0.2 1.2]);title('Block 185 +/-300 uA 3.5min ','FontSize',16,'FontWeight','BOLD')
for i=1:length(chan_no)
subplot(3,1,3); plot([rastertics{i};rastertics{i}],[0 1]+i,'k'); XLim([0 (length(data)/Fs_lfp)]); hold on %hold on; plot([(temp3)/Fs_lfp],1,'r'); hold off;
title('Sorted Neurons Rasters ','FontSize',16,'FontWeight','BOLD')
xlabel('time (sec)','FontSize',14,'FontWeight','BOLD')
subplot(3,3,i)
plot((waves),'r-'); hold on; plot(mean(waves),'g-.'); XLim([0 30]);YLim([-0.0002 0.0002]); set(gca,'XTick',[0 30]);set(gca,'XTickLabel',{'0','1.2'}); set(gca,'YTick',[-0.0002 0 0.0002]);set(gca,'YTickLabel',{'-200','0','200'}); xlabel('msec'); ylabel('microvolt'); title('Unsuccessful')
plot

end
filename=['Mat_files/Result_figs/Neuromodulation_Blk_185_anodalbiphasicECS_300uA_5min.tiff'];
    
    saveas(gcf,filename);
Output=rastertics{i};