

function [Output]=plot_channel_waveform_ISI_sleep(Waves,TimeStamps,N,chan_no,sleep_ind_pre, sleep_ind_post,Fs_lfp)
close all
W=Waves{chan_no,N};
T=TimeStamps{chan_no,N};

l1=length(sleep_ind_pre(1,1):sleep_ind_pre(end,end));
l2=length(sleep_ind_post(1,1):sleep_ind_post(end,end));

if length(sleep_ind_pre(1):sleep_ind_pre(end))<length(sleep_ind_post(1):sleep_ind_post(end))
    sleep_ind_pre1=[sleep_ind_pre(1):sleep_ind_pre(end)];
    sleep_ind_post2=sleep_ind_post(1):sleep_ind_post(end);
    sleep_ind_post1=sleep_ind_post2(1:length(sleep_ind_pre1));
else
    sleep_ind_post1=[sleep_ind_post(1):sleep_ind_post(end)];
    sleep_ind_pre2=sleep_ind_pre(1):sleep_ind_pre(end);
    sleep_ind_pre1=sleep_ind_pre2(1:length(sleep_ind_post1));
end

sws1=round(([sleep_ind_pre1(1):sleep_ind_pre1(end)])/Fs_lfp);
disp(length(sws1))
sws2=round(([sleep_ind_post1(1):sleep_ind_post1(end)])/Fs_lfp);
disp(length(sws2))

bin_vector=(sws1(1):0.05:sws1(end))-sws1(1);
% bin_rate

TS1=T;
ts1_sws1s=find(TS1>sws1(1));
ts1_sws1e=find(TS1<sws1(end));
ts1_pre=intersect(ts1_sws1s,ts1_sws1e);
TS1_preSWS1=(TS1(ts1_pre));
TS1_preSWS=TS1_preSWS1-sws1(1)
Wpre=W(:,:);
bin_rate_pre=mean(histc(TS1_preSWS,bin_vector));

ts1_sws2s=find(TS1>sws2(1));
ts1_sws2e=find(TS1<sws2(end));
ts1_post=intersect(ts1_sws2s,ts1_sws2e);
TS1_postSWS=TS1(ts1_post)-sws2(1);
Wpost=W(:,:);
bin_rate_post=mean(histc(TS1_postSWS,bin_vector));

waves_pre=mean(Wpre,2);
sta_waves_pre=std(Wpre,0,2)/sqrt((size(Wpre,2))-1); hold on;
% plot(waves,'r')
% plot((waves)+(2*sta_waves));
% plot((waves)-(2*sta_waves));
subplot(2,2,1)
shadedErrorBar([],waves_pre,(100*sta_waves_pre),'b',0);hold on; %plot(W,'c')

%  plot(waves,'y');
XLim([0 30]);
YLim([-0.00025 0.00015]);
set(gca,'XTick',[0 30],'FontSize',14,'FontWeight','BOLD');
set(gca,'XTickLabel',{'0','1.2'},'FontSize',14,'FontWeight','BOLD');
set(gca,'YTick',[-0.00015 0 0.00015],'FontSize',14,'FontWeight','BOLD');
set(gca,'YTickLabel',{'-150','0','150'},'FontSize',14,'FontWeight','BOLD');
xlabel('time(msec)','FontSize',14,'FontWeight','BOLD'); ylabel('microvolt','FontSize',14,'FontWeight','BOLD');
t=['Pre' num2str(bin_rate_pre)];
title(t,'FontSize',14,'FontWeight','BOLD')

waves_post=mean(Wpost,2);
sta_waves_post=std(Wpost,0,2)/sqrt((size(Wpost,2))-1); hold on;
subplot(2,2,2)
shadedErrorBar([],waves_post,(100*sta_waves_post),'g',0);hold on; %plot(W,'c')

%  plot(waves,'y');
XLim([0 30]);
YLim([-0.00025 0.00015]);
set(gca,'XTick',[0 30],'FontSize',14,'FontWeight','BOLD');
set(gca,'XTickLabel',{'0','1.2'},'FontSize',14,'FontWeight','BOLD');
set(gca,'YTick',[-0.00015 0 0.00015],'FontSize',14,'FontWeight','BOLD');
set(gca,'YTickLabel',{'-150','0','150'},'FontSize',14,'FontWeight','BOLD');
xlabel('time(msec)','FontSize',14,'FontWeight','BOLD'); ylabel('microvolt','FontSize',14,'FontWeight','BOLD');
t=['Post' num2str(bin_rate_post)];
title(t,'FontSize',14,'FontWeight','BOLD')


subplot(2,2,3)

bar(histc(diff(TS1_preSWS),[0.005:0.001:0.100]),'EdgeColor','k','FaceColor','r');
set(gca,'XTick',[0 20 40 60 80 100],'FontSize',14,'FontWeight','BOLD');
set(gca,'XLim',[0 80.5]);set(gca,'XTickLabel',{'0.00','0.02','0.04','0.06','0.08','0.10'},'FontSize',14,'FontWeight','BOLD')
xlabel('Interspike Interval (s)','FontSize',14,'FontWeight','BOLD');
ylabel ('Counts','FontSize',14,'FontWeight','BOLD');
t=['ISI Histogram Ch' num2str(chan_no)];
title(t,'FontSize',14,'FontWeight','BOLD')


subplot(2,2,4)

bar(histc(diff(TS1_postSWS),[0.005:0.001:0.100]),'EdgeColor','k','FaceColor','g');
set(gca,'XTick',[0 20 40 60 80 100],'FontSize',14,'FontWeight','BOLD');
set(gca,'XLim',[0 80.5]);set(gca,'XTickLabel',{'0.00','0.02','0.04','0.06','0.08','0.10'},'FontSize',14,'FontWeight','BOLD')
xlabel('Interspike Interval (s)','FontSize',14,'FontWeight','BOLD');
ylabel ('Counts','FontSize',14,'FontWeight','BOLD');
t=['ISI Histogram Ch' num2str(chan_no)];
title(t,'FontSize',14,'FontWeight','BOLD')



set(gcf, 'Position', get(0,'Screensize'));
if N==2
filename=['C:\Users\Ganguly Lab\Documents\MATLAB\Tanuj\Mat_files\Result_figs\BMI\T12\6_7_13Late\Waveform Ch' num2str(chan_no) '.tiff'];
               set(gcf, 'Position', get(0,'Screensize'));
saveas(gcf,filename);
else
    if N==3
        filename=['C:\Users\Ganguly Lab\Documents\MATLAB\Tanuj\Mat_files\Result_figs\BMI\T12\6_7_13Late\Waveform SC2 Ch' num2str(chan_no) '.tiff'];
               set(gcf, 'Position', get(0,'Screensize'));
saveas(gcf,filename);
    end
end

Output=bin_rate_pre;